server {
    listen 5123;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://arhitodo.api:5000/api/;
        proxy_set_header Host $host;
    }

    location /auth/ {
        proxy_pass http://arhitodo.api:5000/auth/;
    }

    location /hub/ {
        proxy_pass http://arhitodo.api:5000/hub/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}