# ArhiTodo

./: LICENSE  README.md  compose.yaml
backend/ArhiTodo.Api/: ArhiTodo.Api.csproj  Dockerfile  Program.cs  appsettings.json  compose.yaml
backend/ArhiTodo.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  BoardController.cs  CardListController.cs  CardsController.cs  ChecklistController.cs  InvitationController.cs  LabelsController.cs  ProjectController.cs  UserController.cs
backend/ArhiTodo.Api/Controllers/Auth/: AccountController.cs  InvitationController.cs  UserController.cs
backend/ArhiTodo.Api/Controllers/Kanban/: BoardController.cs  CardListController.cs  CardsController.cs  ChecklistController.cs  LabelsController.cs  ProjectController.cs
backend/ArhiTodo.Api/Data/: Constants.cs  ProjectDbContextSeed.cs
backend/ArhiTodo.Api/Interfaces/: ITokenService.cs
backend/ArhiTodo.Api/Mappers/: CardListMapper.cs  CardMapper.cs  ChecklistMapper.cs  LabelMapper.cs  ProjectMapper.cs
backend/ArhiTodo.Api/Services/: TokenService.cs
backend/ArhiTodo.Application/: ApplicationInjection.cs  ArhiTodo.Application.csproj
backend/ArhiTodo.Application/DTOs/Auth/: CreateAccountDto.cs  GenerateInvitationDto.cs  LoginDto.cs  LoginGetDto.cs  PublicUserGetDto.cs  UpdatePasswordDto.cs  UserGetDto.cs
backend/ArhiTodo.Application/DTOs/Board/: BoardCreateDto.cs  BoardGetDto.cs  BoardMemberGetDto.cs  BoardMemberStatusUpdateDto.cs  BoardUpdateDto.cs
backend/ArhiTodo.Application/DTOs/Card/: CardCreateDto.cs  CardGetDto.cs  MoveCardPatchDto.cs  PatchCardDescriptionDto.cs  PatchCardNameDto.cs
backend/ArhiTodo.Application/DTOs/CardList/: CardListCreateDto.cs  CardListGetDto.cs  CardListUpdateDto.cs
backend/ArhiTodo.Application/DTOs/Checklist/: ChecklistCreateDto.cs  ChecklistGetDto.cs  ChecklistUpdateDto.cs
backend/ArhiTodo.Application/DTOs/ChecklistItem/: ChecklistItemCreateDto.cs  ChecklistItemGetDto.cs  ChecklistItemUpdateDto.cs
backend/ArhiTodo.Application/DTOs/Label/: LabelCreateDto.cs  LabelGetDto.cs  LabelUpdateDto.cs
backend/ArhiTodo.Application/DTOs/Project/: ProjectCreateDto.cs  ProjectGetDto.cs  (+4 more)
backend/ArhiTodo.Application/Helpers/: DraggableHelper.cs
backend/ArhiTodo.Application/Mappers/: BoardMapper.cs  CardListMapper.cs  CardMapper.cs  ChecklistItemMapper.cs  ChecklistMapper.cs  ClaimMapper.cs  LabelMapper.cs  ProjectMapper.cs  UserMapper.cs
backend/ArhiTodo.Infrastructure/: ArhiTodo.Infrastructure.csproj  InfrastructureInjection.cs
backend/ArhiTodo.Infrastructure/Identity/: AppUser.cs  CurrentUser.cs
backend/ArhiTodo.Infrastructure/Migrations/: 20260226174848_InitialMigration.Designer.cs  20260226174848_InitialMigration.cs  ProjectDataBaseModelSnapshot.cs
backend/ArhiTodo.Infrastructure/Persistence/: ProjectDataBase.cs
backend/ArhiTodo.Infrastructure/Services/: JwtTokenGeneratorService.cs  JwtTokenService.cs  PasswordHash.cs  PasswordHashService.cs
(+583 files in other folders)
